NODE_ENV=development
NODE_PATH=.
PORT=3000

# Database config
DB_DATABASE=mockapi
DB_USERNAME=nicadev-user
DB_PASSWORD=hh4PZ4cmayVhKkSl
DB_URI=mongodb+srv://cluster0.rnypcwq.mongodb.net/?retryWrites=true&w=majority